{
  "homepage": "http://pk-abhiram.github.io/web-pack-first",
  "name": "learn-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-react": "^7.13.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.23",
    "@material-ui/icons": "^4.11.2",
    "clean-webpack-plugin": "*",
    "core-js": "^3.10.2",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.2",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.32.11",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "validator": "^13.1.17",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "css-loader": "^4.3.0",
    "gh-pages": "^3.1.0",
    "sass-loader": "^10.1.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.46.0"
  }
}
